spring.application.name=learn-spring-boot
logging.level.org.springframework=info
currency-service.url=prod.techgeeni.com
currency-service.username=techgeeni-prod
currency-service.password=techgeeni-prod