spring.application.name=learn-spring-boot
logging.level.org.springframework=trace
currency-service.url=dev.techgeeni.com
currency-service.username=techgeeni-dev
currency-service.password=techgeeni-dev
